graphql/answer/mutation.graphql

extend type Mutation @guard {
    createAnswer(
        answer: String! @rules(apply: ["required"])
        is_correct: Boolean
        question_id: ID! @rules(apply: ["required", "integer"])
    ): Answer! @field(resolver: "App\\GraphQL\\Mutations\\CreateAnswer")
    setAnswerToCorrect(
        question_id: ID!,
        id: ID!,
    ): Answer! @field(resolver: "App\\GraphQL\\Mutations\\SetAnswerToCorrect")
    updateAnswer(
        id: ID! @rules(apply: ["required", "integer"])
        is_correct: Boolean
        answer: String! @rules(apply: ["required"])
        question_id: ID! @rules(apply: ["required", "integer"])
    ): Answer! @update
    deleteAnswer(id: ID!): Answer! @field(resolver: "App\\GraphQL\\Mutations\\DeleteAnswer")
}