graphql/answer/mutation.graphql

extend type Mutation @guard {
    createAnswer(
        answer: String! @rules(apply: ["required"])
        is_correct: Boolean
        question_id: ID! @rules(apply: ["required", "integer"])
    ): Answer! @create
    updateAnswer(
        id: ID! @rules(apply: ["required", "integer"])
        is_correct: Boolean
        answer: String! @rules(apply: ["required"])
        question_id: ID! @rules(apply: ["required", "integer"])
    ): Answer! @update
    deleteAnswer(id: ID! @whereKey): Answer! @delete
}